{
    "item.kubejs.mass_of_wills": "§6意志团块",
    "item.kubejs.rune_of_sins": "§6原罪符文",
    "item.kubejs.uu_matter": "§dUU物质",
    "item.kubejs.patrick_star": "§d派大星",
    "item.kubejs.saltpeter_ingot": "硝酸盐锭",
    "item.kubejs.potassium_nitrate_dust": "硝酸钾粉",
    "item.kubejs.potassium_nitrate_ingot": "硝酸钾锭",
    "item.kubejs.potassium_dust": "钾粉",
    "item.kubejs.potassium_ingot": "钾锭",

    "block.kubejs.magical_soil": "§b魔法土壤",
    "block.kubejs.saltpeter_block": "硝酸盐块",
    "block.kubejs.potassium_block": "钾块",
    "block.kubejs.potassium_nitrate_block": "硝酸钾块",
    "block.kubejs.atm_star_block": "§eATM之星块",
    "block.kubejs.yellow_cake_uranium_block": "§e铀黄饼块"
  }
