{
  "kubejs.ponder.bir_1.header": "Building a Bigger Reactor",
  "kubejs.ponder.bir_1.text_1": "The edges must be",
  "kubejs.ponder.bir_1.text_10": "A terminal needs to",
  "kubejs.ponder.bir_1.text_11": "be included in a wall",
  "kubejs.ponder.bir_1.text_12": "A power tap is used",
  "kubejs.ponder.bir_1.text_13": "in a wall to get power",
  "kubejs.ponder.bir_1.text_14": "out of the reactor",
  "kubejs.ponder.bir_1.text_15": "Access ports allow for",
  "kubejs.ponder.bir_1.text_16": "insertion of uranium",
  "kubejs.ponder.bir_1.text_17": "and removal of cyanite",
  "kubejs.ponder.bir_1.text_2": "reactor casing",
  "kubejs.ponder.bir_1.text_3": "The walls can be",
  "kubejs.ponder.bir_1.text_4": "reactor casing",
  "kubejs.ponder.bir_1.text_5": "or reactor glass",
  "kubejs.ponder.bir_1.text_6": "Fuel rods run floor",
  "kubejs.ponder.bir_1.text_7": "to ceiling in a stack",
  "kubejs.ponder.bir_1.text_8": "A control rod sits atop the fuel",
  "kubejs.ponder.bir_1.text_9": "rod stack in the top wall",
  "kubejs.ponder.harvest1.header": "Using the Harvester Pylon",
  "kubejs.ponder.harvest1.text_1": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_10": "needs storage above it",
  "kubejs.ponder.harvest1.text_11": "to place harvested items into",
  "kubejs.ponder.harvest1.text_12": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_13": "can be set to harvest",
  "kubejs.ponder.harvest1.text_14": "in an area of:",
  "kubejs.ponder.harvest1.text_15": "3x3",
  "kubejs.ponder.harvest1.text_16": "5x5",
  "kubejs.ponder.harvest1.text_17": "7x7",
  "kubejs.ponder.harvest1.text_18": "9x9",
  "kubejs.ponder.harvest1.text_2": "is placed in the water",
  "kubejs.ponder.harvest1.text_3": "block for the farm",
  "kubejs.ponder.harvest1.text_4": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_5": "needs a hoe in it\u0027s",
  "kubejs.ponder.harvest1.text_6": "inventory to operate",
  "kubejs.ponder.harvest1.text_7": "it\u0027s durability will be",
  "kubejs.ponder.harvest1.text_8": "used during harvesting",
  "kubejs.ponder.harvest1.text_9": "The Harvester Pylon",
  "kubejs.ponder.heph_forge.header": "Building the Hephaestus Forge",
  "kubejs.ponder.heph_forge.text_1": "Build the base structure",
  "kubejs.ponder.heph_forge.text_2": "9x Arcane Chiseled Polished Darkstone",
  "kubejs.ponder.heph_forge.text_3": "4x Chiseled Arcane Polished Darkstone",
  "kubejs.ponder.heph_forge.text_4": "45x Polished Darkstone",
  "kubejs.ponder.heph_forge.text_5": "Place down a Smithing Table in the center",
  "kubejs.ponder.heph_forge.text_6": "This area must be clear for the transformation",
  "kubejs.ponder.heph_forge2.header": "Using the Hephaestus Forge",
  "kubejs.ponder.heph_forge2.text_1": "Darkstone Pedestals can be placed like so, they hold items for the ritual",
  "kubejs.ponder.heph_forge2.text_2": "Arcane Crystal Obelisks can be placed in the same spaces and passively generate Aureal",
  "kubejs.ponder.tomb1.header": "Getting Started with Corail Tombstone",
  "kubejs.ponder.tomb1.text_1": "Kill Undead Mobs",
  "kubejs.ponder.tomb1.text_2": "This has a rare chance to drop Grave\u0027s Dust",
  "kubejs.ponder.tomb1.text_3": "And a rarer chance to drop Essence of Undeath",
  "kubejs.ponder.tomb2.header": "Graves",
  "kubejs.ponder.tomb2.text_1": "Graves come in two marble colors",
  "kubejs.ponder.tomb2.text_2": "and six different styes",
  "kubejs.ponder.tomb2.text_3": "30 minutes after a grave is placed",
  "kubejs.ponder.tomb2.text_4": "or the previous soul is used",
  "kubejs.ponder.tomb2.text_5": "a new soul will spawn"
}