{
  "kubejs.ponder.tag.tipstricks": "提示和技巧",
  "kubejs.ponder.tag.tipstricks.description": "ATM 7的帮助信息",
  "kubejs.ponder.harvest1.header": "使用收获塔",
  "kubejs.ponder.harvest1.text_1": "收获塔",
  "kubejs.ponder.harvest1.text_10": "需要放置存储容器",
  "kubejs.ponder.harvest1.text_11": "来存储所收获的物品",
  "kubejs.ponder.harvest1.text_12": "收获塔的",
  "kubejs.ponder.harvest1.text_13": "工作范围",
  "kubejs.ponder.harvest1.text_14": "可设置为：",
  "kubejs.ponder.harvest1.text_15": "3x3",
  "kubejs.ponder.harvest1.text_16": "5x5",
  "kubejs.ponder.harvest1.text_17": "7x7",
  "kubejs.ponder.harvest1.text_18": "9x9",
  "kubejs.ponder.harvest1.text_2": "需放置在水方块",
  "kubejs.ponder.harvest1.text_3": "内来工作",
  "kubejs.ponder.harvest1.text_4": "收获塔物品栏内",
  "kubejs.ponder.harvest1.text_5": "需要放置锄工具",
  "kubejs.ponder.harvest1.text_6": "来工作",
  "kubejs.ponder.harvest1.text_7": "收获过程中",
  "kubejs.ponder.harvest1.text_8": "消耗耐久",
  "kubejs.ponder.harvest1.text_9": "收获塔上方",
  "kubejs.ponder.heph_forge.header": "建造赫菲斯托斯锻台",
  "kubejs.ponder.heph_forge.text_1": "建造基础结构",
  "kubejs.ponder.heph_forge.text_2": "9x神秘錾制磨制暗黑石",
  "kubejs.ponder.heph_forge.text_3": "4x錾制神秘磨制暗黑石",
  "kubejs.ponder.heph_forge.text_4": "45x磨制暗黑石",
  "kubejs.ponder.heph_forge.text_5": "在中心放置一个锻造台",
  "kubejs.ponder.heph_forge.text_6": "该区域必须清空以进行转换",
  "kubejs.ponder.heph_forge2.header": "使用赫菲斯托斯锻台",
  "kubejs.ponder.heph_forge2.text_1": "暗黑石基座可以如此放置，在其上放置仪式所需物品",
  "kubejs.ponder.heph_forge2.text_2": "神秘水晶方尖碑可按同样方法放置，可被动产生耀金",
  "kubejs.ponder.tomb1.header": "Corail的墓碑新手指南",
  "kubejs.ponder.tomb1.text_1": "击杀亡灵生物",
  "kubejs.ponder.tomb1.text_2": "有小概率掉落墓灰",
  "kubejs.ponder.tomb1.text_3": "有更低概率掉落不死精华",
  "kubejs.ponder.tomb2.header": "坟墓",
  "kubejs.ponder.tomb2.text_1": "坟墓有两种颜色",
  "kubejs.ponder.tomb2.text_2": "以及六种样式",
  "kubejs.ponder.tomb2.text_3": "墓碑放置30分钟后",
  "kubejs.ponder.tomb2.text_4": "或使用灵魂后",
  "kubejs.ponder.tomb2.text_5": "将会生成一个新的灵魂"
}
